\documentclass[a4paper,onecolumn]{article}
\usepackage[utf8x]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{mathtools}

\title{Exam assignment}
\author{Katrine Holgersen, 201303631}
\date{\today}

\begin{document}

\maketitle

\section{Question 10, lecture 4}
Which of the two declarations is valid?
\begin{enumerate}
\item double (*f)(double) = sin
\item double (*g)(double) = \&sin
\end{enumerate}

The operator \& is the refterencing or address-of operator and is used to get the "address of" the location of a double. If we have "double x=1;" then \&x is the address of the location of the content of the variable x.
"\*" is the "value at" operator 

The first declaration is valid since *f is a double value and therefore cannot be equal to a refterencing opertor \&sin but is instead the variable sin.

\section{Practical problem}
\subsection{Problem 32}
Find numerically the minimum of the function
\begin{align}
f(x) = \frac{1}{2}\left(x^2-\frac{1}{2}x\right)
\end{align}
for $x>0$. Plot the function and indicate the found minimum.

\subsection{Solution}
The minimum of the function is found by using the gsl/gsl$\_$multimin.h library. The function is first defined and then the minimum is found in the main function. The function is initialized using using gsl$\_$multimin$\_$function. The dimension of the problem is 1, and the initial guess is set to $x = 0.1$. The step size $s$ is set to $10^{-6}$, and the maximum number of iterations is chosen to be 1000. The result, which is the minimum of the function, is printed to the file "data.txt". The allocated memory is then freed, and finally the function values are found for $x$-values between 0 and 1 with step sized of 0.005. 



The function is shown in Figure \ref{fig:figur}. The minimum of the function was found to be (0.25,-0.03125), which is also marked on the figure and coincides with the actual minimum of the function.

\begin{figure}[b]
\includegraphics{plot.pdf}
\caption{The function f(x) with the minimum marked.}
\label{fig:figur}
\end{figure}

\end{document}

