\documentclass[a4paper,twocolumn]{article}
\usepackage[utf8x]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{mathtools}

\begin{document}

\title{Error Function}
\author{Katrine Holgersen, 201303631}
\date{}

\maketitle

\section{Introduction}

From Wikipedia: In mathematics, the error function (also called the Gauss error function) is a special function
(non-Elementary function) of Sigmoid shape that occurs in probability, statistics,
 and partial differential equations describing diffusion. It is defined as:

\begin{equation}
\mathrm{erf}(x) = \frac{1}{\sqrt{\pi}}\int_{-x}^x e^{-t^2} \,\mathrm{d}t\\
 = \frac{2}{\sqrt\pi}\int_0^x e^{-t^2}\,\mathrm{d}t.
\end{equation}

In statistics, for nonnegative values of ''x'', the error function has the following interpretation: 
for a random variable X that is normally distributed with mean 0 and variance $1/2$,
 erf(x) describes the probability of X falling in the range [−x,x].

The function is shown in Figure \ref{fig:error}
\begin{figure}[b]
\includegraphics{plot.pdf}
\caption{Error function}
\label{fig:error}
\end{figure}



\end{document}
